<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e4dac04-4533-47e8-a75c-7f570f4875dc" ChangeDateTime="06/26/2014 15:08:54">
    <Property Name="ElementName" Value="[dbo].[Orders].[order_datetime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="order_timestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94413dc9-c185-45e1-9c07-f99d4790f148" ChangeDateTime="06/26/2014 21:07:17">
    <Property Name="ElementName" Value="[dbo].[FK_OrderItems_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderItems_ToOrders]" />
  </Operation>
</Operations>